= EijiroX

英辞郎の辞書ファイルをブラウザから検索するための拡張機能。

注・辞書ファイルは同梱されません。各自で購入してください。
http://www.eijiro.jp/

== How To Use

ビデオ解説（音声なし） http://www.youtube.com/watch?v=qqif7wX799g

Google Chrome の場合は、アドレスバー付近に EijiroX のアイコンが出るのでそれをクリックするか、拡張機能管理ページで Options をクリックします。

初回起動時だけ右上の▽マークをクリックして辞書の登録をしてください。
英辞郎ファイル（PDIC 形式ではないほう）の EIJI-***.TXT, WAEI-***.TXT, REIJI***.TXT と RYAKU***.TXT
のうち、少なくとも一つ選択してから store ボタンを押してください。
手間は一度だけなので4つとも変換してしまったほうがいいでしょう。

辞書をデータベースに変換するのに時間がかかることがあります。作者の手元では30分ほどかかりました。
その間はハードディスクを酷使するので、パソコンが重くなる可能性があります。
辞書変換後は、変換に利用したファイルは移動させてもかまいません。
データベースファイルは1GB前後になります。

Opera の場合は別途記述します。

== Author

Atsushi TAKAYAMA (@edvakf on twitter)

== License

The MIT License

Copyright (c) 2009 Atsushi TAKAYAMA

EijiroX makes use of TinySegmenter (c) 2008 Taku Kudo http://www.chasen.org/~taku/software/TinySegmenter/
